.App
  background: #7474bf
  background: linear-gradient(to right, #348ac7, #7474bf)
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

.card
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  background: #fff
  border-radius: 10px
  padding: 1em
  &:hover
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

.form-container
  display: flex
  position: relative
  flex-direction: column
  padding: 8em 2em 2em 2em
  width: 30%
  margin-top: 8em
  label
    margin-bottom: 1em
  input
    width: 100%
    height: 2.5em
    border-radius: 5px
    outline: none
    border: 1px solid #b4b0b0
    padding: 1em
    font-size: 1em
    &:active
      border-color: #2eeef5
    &:focus
      border-color: #2eeef5
  span
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-areas: 'expirationDate expirationDate cvv'
    grid-gap: 2em
.expiration-date-conatiner
  grid-area: expirationDate
  select
    width: 45%
    height: 2.5em
    border-radius: 5px
    position: relative
    outline: none
    border: 1px solid #b4b0b0
    padding: 0.5em
    font-size: 1em
    &:active
      border-color: #2eeef5
    &:focus
      border-color: #2eeef5

.cvv-container
  grid-area: cvv

.btn-active
  height: 2em
  background: #3a4cec
  border: 1px solid #3a4cec
  border-radius: 5px
  letter-spacing: 1px
  font-size: 1.2em
  color: #fff
.card-container
  position: absolute
  z-index: 3
  top: -25%
  left: 14%
  width: 70%
.card-logo
  height: 50px
  float: right

.chip
  height: 50px
.card-number
  color: #fff
  width: 100%
  font-size: 1.7em
  font-weight: 500
  display: flex
  justify-content: space-between
.card-holder-name
  color: #fff
  font-weight: 300
  margin-right: 1em
  letter-spacing: 1px
  display: flex
  font-size: 0.8em
  flex-direction: column
  width: 70%
  p
    font-size: 1.5em
    font-weight: 400
.expiry
  color: #fff
  font-weight: 300
  letter-spacing: 1px
  display: flex
  font-size: 0.8em
  width: 20%
  flex-direction: column
  p
    font-size: 1.3em
    font-weight: 400
.name-expiry-container
  display: flex
  justify-content: space-between
  align-items: center
.row
  margin-bottom: 1em

.balck-strip
  background: #000
  height: 50px
  margin: 0px -5.5%

.cvv-label
  float: right
  color: #fff
  margin-bottom: 0em !important
  padding-right: 12
.card-logo-alt
  height: 30px
  float: right
  opacity: 0.8
